#Greenfoot project file
class.Background.image=sand2.jpg
class.Background.superclass=greenfoot.World
class.Element.superclass=greenfoot.Actor
class.Ground.image=sand2.png
class.Ground.superclass=greenfoot.Actor
class.Sand.image=sand2.jpg
class.Sand.superclass=greenfoot.Actor
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
target1.height=50
target1.name=Sand
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=445
target2.editor.y=46
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Element
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=70
version=2.5.0
world.lastInstantiated=Background
